<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\Scripts\Lobby\LobbyManager.cs">
    <Files>
      <File FileName="Assets\Script\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Skills\ShortRange.cs" Line="33" Column="25" />
      <File FileName="Assets\Script\Hp.cs" Line="29" Column="64" />
      <File FileName="Assets\Script\Skills\Abilities.cs" Line="160" Column="38" />
      <File FileName="Assets\Script\SetupLocalPlayer.cs" Line="48" Column="15" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="74" Column="47" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyTopPanel.cs" Line="20" Column="10" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="112" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>